# InstantConnect

./: README.md  build.gradle  settings.gradle
airstack-android/: build.gradle
airstack-android/src/androidTest/java/com/naman14/airstackandroid/: ExampleInstrumentedTest.kt
airstack-android/src/main/: AndroidManifest.xml
airstack-android/src/main/graphql/: GetAllSocials.graphql  GetAllSocialsAndNfts.graphql  GetSocialProfile.graphql  schema.graphqls
airstack-android/src/main/java/com/naman14/airstackandroid/: AirStack.kt
airstack-android/src/main/res/values/: strings.xml  themes.xml
airstack-android/src/test/java/com/naman14/airstackandroid/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/naman14/instantconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/instantconnect/: EditAliasDialog.kt  MainActivity.kt  ProfileActivity.kt  SendMessageDialog.kt  Utils.kt
app/src/main/java/com/naman14/instantconnect/carousel/: CarouselAdapter.java  CarouselItem.java  CarouselItemListener.java  CarouselItemViewHolder.kt  ChipAdapter.kt
app/src/main/java/com/naman14/instantconnect/transfer/: BaseTransferActivity.kt  FrameReceiverObservable.java  NearbyUsersActivity.kt
app/src/main/java/com/naman14/instantconnect/xmtp/: MessageManager.kt
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_alt2.xml  travel_explore.xml  travel_search.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby_users.xml  activity_profile.xml  cat_chip_group_item_filter.xml  dialog_edit_alias.xml  dialog_send_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naman14/instantconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quiet/: build.gradle
quiet/src/main/: AndroidManifest.xml
quiet/src/main/java/org/quietmodem/Quiet/: FrameTransmitterConfig.java  QuietInit.java
quiet/src/main/jni/: profiles.c
