<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/cat_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="Search Address, ENS or Lens profile" />

            </com.google.android.material.appbar.AppBarLayout>


            <TextView
                android:id="@+id/tvAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/baseline_person_outline_24"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="12dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/robotomono_semibold"
                android:gravity="center_horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="4dp"
                android:text="naman"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/robotomono_regular"
                android:text="0x16b1025cD1A83141bf93E47dBC316f34f27f2e76"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/insights_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/crane_theme_light_inverseOnSurface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/robotomono_bold"
                        android:gravity="center_horizontal"
                        android:text="Insights"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_insights_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/robotomono_regular"
                        android:gravity="center_horizontal"
                        android:text="You and 0x153df"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_insight_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/baseline_done_24"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/fortnightly_theme_dark_surfaceTintColor"
                        android:fontFamily="@font/robotomono_medium"
                        android:textSize="16sp"
                        tools:text="5 common events" />

                    <TextView
                        android:id="@+id/tv_insight_1_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomono_regular"
                        android:paddingStart="38dp"
                        android:textSize="14sp"
                        tools:text="ETH Denver, ETH New York" />

                    <TextView
                        android:id="@+id/tv_insight_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/baseline_done_24"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/fortnightly_theme_dark_surfaceTintColor"
                        android:fontFamily="@font/robotomono_medium"
                        android:textSize="16sp"
                        tools:text="5 common events" />

                    <TextView
                        android:id="@+id/tv_insight_2_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomono_regular"
                        android:paddingStart="38dp"
                        android:textSize="14sp"
                        tools:text="ETH Denver, ETH New York" />

                    <TextView
                        android:id="@+id/tv_insight_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/baseline_done_24"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/fortnightly_theme_dark_surfaceTintColor"
                        android:fontFamily="@font/robotomono_medium"
                        android:textSize="16sp"
                        tools:text="5 common events" />

                    <TextView
                        android:id="@+id/tv_insight_4_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomono_regular"
                        android:paddingStart="38dp"
                        android:textSize="14sp"
                        tools:text="ETH Denver, ETH New York" />


                    <TextView
                        android:id="@+id/tv_insight_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/baseline_done_24"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/fortnightly_theme_dark_surfaceTintColor"
                        android:fontFamily="@font/robotomono_medium"
                        android:textSize="16sp"
                        tools:text="5 common events" />

                    <TextView
                        android:id="@+id/tv_insight_3_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomono_regular"
                        android:paddingStart="38dp"
                        android:textSize="14sp"
                        tools:text="ETH Denver, ETH New York" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_chat_xmtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#FFD7E4"
                        android:fontFamily="@font/robotomono_bold"
                        android:paddingVertical="8dp"
                        android:stateListAnimator="@null"
                        android:text="Message now with XMTP"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_follow_lens"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="#FFD7E4"
                        android:fontFamily="@font/robotomono_bold"
                        android:paddingVertical="8dp"
                        android:stateListAnimator="@null"
                        android:text="Follow on Lens"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="148dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/lens_profile_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:fontFamily="@font/robotomono_bold"
                                android:textColor="@color/black"
                                android:textSize="26sp"
                                tools:text="namand.lens" />

                            <TextView
                                android:id="@+id/lens_profile_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/robotomono_medium"
                                android:maxLines="2"
                                tools:text="Joined on Aug 2019" />

                            <TextView
                                android:id="@+id/lens_profile_subtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/robotomono_medium"
                                android:maxLines="2"
                                tools:text="Joined on Aug 2019" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lens_profile_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            app:backgroundTintMode="add" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="148dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/fc_profile_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:fontFamily="@font/robotomono_bold"
                                android:textColor="@color/black"
                                android:textSize="26sp"
                                tools:text="namand.lens" />

                            <TextView
                                android:id="@+id/fc_profile_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/robotomono_medium"
                                android:maxLines="2"
                                tools:text="Joined on Aug 2019" />

                            <TextView
                                android:id="@+id/fc_profile_subtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/robotomono_medium"
                                android:maxLines="2"
                                tools:text="Joined on Aug 2019" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/fc_profile_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            app:backgroundTintMode="add" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivXmtp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#FE8981"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_close"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:strokeColor="@android:color/transparent"
                            app:strokeWidth="1dp" />

                        <TextView
                            android:id="@+id/tv_xmtp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/robotomono_semibold"
                            android:text="XMTP not enabled"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="#FFD7E4"
                        android:fontFamily="@font/robotomono_bold"
                        android:paddingVertical="8dp"
                        android:stateListAnimator="@null"
                        android:text="Message now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_poaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/robotomono_bold"
                        android:text="POAPs"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_num_cities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_location_city_24"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/robotomono_medium"
                            android:scaleType="centerInside"
                            android:text="2 cities"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_num_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:drawableStart="@drawable/baseline_event_24"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/robotomono_medium"
                            android:scaleType="centerInside"
                            android:text="4 events"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/poap_cities_recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/poap_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="196dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConnect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#FFD7E4"
                        android:fontFamily="@font/robotomono_bold"
                        android:paddingVertical="8dp"
                        android:stateListAnimator="@null"
                        android:text="View POAP history"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nfts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/robotomono_bold"
                        android:text="NFTs"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nft_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="196dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <!--    <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--        android:id="@+id/bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        app:fabAlignmentMode="center"-->
    <!--        app:fabAnchorMode="cradle"-->
    <!--        app:fabCradleVerticalOffset="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:subtitle="hello"-->
    <!--        app:title="Instant Connect" />-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="24dp"
        android:text="Nearby users"
        app:icon="@drawable/travel_explore" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>